{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ai_lowcode"
  },
  "Governance": {
    "AllowedRestHosts": ["localhost", "api.example.com"]
  },
  "AllowedHosts": "*"
}
